name=InternalTempSensor 
version=1.0
author=Gianni
maintainer=Gianni
sentence=InternalTempSensor Library
paragraph=InternalTempSensor Library
architectures=stm32
category=Sensors
url=https://github.com/GianniDPC/InternalTempSensorSTM32Arduino

